# BackendParaFotografo

./: .gitignore  README.md  aplicationFotografo.sln  package-lock.json
Aplication/: IAlbumesServices.cs  IComentariosServices.cs  IProductoService.cs  IUsuarioServices.cs
Domain/DTOs/: AlbumSaveRequest.cs  AlbumSaveResponse.cs  ExportarAlbumRequest.cs  ExportarAlbumResponce.cs  FotoUploadRequest.cs  ListaFotosResponce.cs  LoginRequest.cs  LoginResponce.cs  ProductosDeleteResponse.cs
Domain/Models/: Album.cs  Comentario.cs  ExportarAlbum.cs  Foto.cs  Parametro.cs  Producto.cs  RegistroUsuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20250424013446_InitialCreate.Designer.cs  20250424013446_InitialCreate.cs  20250425015935_InitialCreate.Designer.cs  20250425015935_InitialCreate.cs  20250429185551_Autenticacion.Designer.cs  20250429185551_Autenticacion.cs  20250430002916_cambiandoTablaFoto.Designer.cs  20250430002916_cambiandoTablaFoto.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AlbumesServices.cs  ComentariosServices.cs  EncriptacionService.cs  IEncriptacionService.cs  ProductoService.cs  UsuarioServices.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AlbumesController.cs  AuthController.cs  ComentariosController.cs  ExportarAlbumController.cs  FotosController.cs  ParametrosController.cs  ProductosController.cs  UploadController.cs  (+1 more)
aplicationFotografo/: aplicationFotografo.sln
(+33 files in other folders)
